Lab3/Lab3/MainPage.xaml

<Page
    x:Class="Lab3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox FontSize="24" Text="Title 1" Margin="10,20,0,0" BorderThickness="0" Grid.Row="0"/>
            <TextBox FontSize="24" Text="Title 2" Margin="10,20,0,0" BorderThickness="0" Grid.Row="1"/>
            <TextBox FontSize="24" Text="Title 3" Margin="10,20,0,0" BorderThickness="0" Grid.Row="2"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBox TextWrapping="Wrap" BorderThickness="0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl."/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Green" Height="30" Width="100"/>
                    <Rectangle Fill="Black" Height="30" Width="100"/>
                    <Rectangle Fill="Red" Height="30" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBox TextWrapping="Wrap" BorderThickness="0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl."/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Red" Height="30" Width="100"/>
                    <Rectangle Fill="Black" Height="30" Width="100"/>
                    <Rectangle Fill="Blue" Height="30" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <TextBox TextWrapping="Wrap" BorderThickness="0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl."/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Height="30" Width="100"/>
                    <Rectangle Fill="Black" Height="30" Width="100"/>
                    <Rectangle Fill="Yellow" Height="30" Width="100"/>
                </StackPanel>
            </StackPanel>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
