Lab1/Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" Text="ACME Sales Corp" VerticalAlignment="Center" FontSize="48" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="400" BorderThickness="0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width ="50" Height="25"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="50" Height="25" Text="Save" BorderThickness="0"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment ="Center" Height="100" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Text="First Name:" Grid.Row="0" BorderThickness="0"></TextBox>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Text="Last Name:" Grid.Row="1" BorderThickness="0"></TextBox>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Text="Email:" Grid.Row="2" BorderThickness="0"></TextBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
