IndependentProject/IndependentProject/ItemPage.xaml

<Page
    x:Class="IndependentProject.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:IndependentProject.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ItemButtonStyle">
            <Setter Property="Background" Value="#0f1b30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Button Name="SortButton" Content="Sort" Grid.Row="0" Grid.Column="0" Width="150" FontSize="24" Style="{StaticResource ItemButtonStyle}">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Default" Click="SortHash"/>
                    <MenuFlyoutItem Text="Name" Click="SortName"/>
                    <MenuFlyoutItem Text="Rarity" Click="SortRarity"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">

            <Button Name="LeftButton" FontFamily="Segoe MDL2 Assets" Content="&#xE760;" FontSize="36" Margin="0,0,20,0" Click="LeftButton_Click" Style="{StaticResource ItemButtonStyle}"/>
            <Button Name="RightButton" FontFamily="Segoe MDL2 Assets" Content="&#xE761;" FontSize="36" Margin="20,0,0,0" Click="RightButton_Click" Style="{StaticResource ItemButtonStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <GridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemsSource="{x:Bind ViewModel.Items}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:ItemViewModel">
                        <StackPanel Orientation="Vertical">
                            <Image Name="ItemResultImage" Width="100" Height="100" HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind DisplayProperties.icon, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Name="ItemTextBlock" Width="100" Height="20" FontSize="12" HorizontalAlignment="Center" Text="{x:Bind DisplayProperties.name, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
