Lab5/Lab5/CoffeePage.xaml

<Page
    x:Class="Lab5.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CoffeeButtonStyle">
            <Setter Property="Background" Value="#301010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="#3C1F19" Orientation="Vertical">
        <Image Source="Assets/LogoWhite.png" Style="{StaticResource LogoImageStyle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Name="RoastButton" Content="Roast" Style="{StaticResource CoffeeButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None" Click="RoastNone"/>
                        <MenuFlyoutItem Text="Dark" Click="RoastDark"/>
                        <MenuFlyoutItem Text="Medium" Click="RoastMedium"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="SweetenerButton" Content="Sweetener" Style="{StaticResource CoffeeButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None" Click="SweetenerNone"/>
                        <MenuFlyoutItem Text="Sugar" Click="SweetenerSugar"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="CreamButton" Content="Cream" Style="{StaticResource CoffeeButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None" Click="CreamNone"/>
                        <MenuFlyoutItem Text="2% Milk" Click="Cream2Percent"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="CreamWhole"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Coffee:" Foreground="White" Margin="20 0 0 0"/>
            <TextBlock Name="CoffeeParameters" Foreground="White" Margin="20 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Page>
