Lab5/Lab5/DonutPage.xaml

<Page
    x:Class="Lab5.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Red">

    <Page.Resources>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="24"/>
            <Setter Property="Margin" Value="0,20,20,20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DonutTextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20, 20, 0, 20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Background="Red" Orientation="Vertical">
        <Image Source="Assets/LogoWhite.png" Style="{StaticResource LogoImageStyle}"/>
        <Grid HorizontalAlignment="Stretch">
            <TextBlock Text="Original Glazed Count:" Style="{StaticResource DonutTextBlockStyle}"/>
            <Slider Style="{StaticResource SliderStyle}"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <TextBlock Text="Speedway Special Count:" Style="{StaticResource DonutTextBlockStyle}"/>
            <Slider Style="{StaticResource SliderStyle}"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</Page>
