Lab5/Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2 0 0 0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Image" x:Key="MainButtonImageStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid Grid.Row ="0" Grid.ColumnSpan="2">
                <Button Grid.Column="0" Click="Donuts_Click" Style="{StaticResource MainButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Donuts.png" Style="{StaticResource MainButtonImageStyle}"/>
                        <TextBlock Text="  Donuts"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Click="Coffee_Click" Style="{StaticResource MainButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Coffee.png" Style="{StaticResource MainButtonImageStyle}"/>
                        <TextBlock Text="  Coffee"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Click="Schedule_Click" Style="{StaticResource MainButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Schedule.png" Style="{StaticResource MainButtonImageStyle}"/>
                        <TextBlock Text="  Schedule"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Click="Complete_Click" Style="{StaticResource MainButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Complete.png" Style="{StaticResource MainButtonImageStyle}"/>
                        <TextBlock Text="  Complete"/>
                    </StackPanel>
                </Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Frame Name="InnerFrame" Grid.Row="1" Grid.Column="0"/>
            <Image Source="Assets/Background.jpg" Grid.Row="1" Grid.Column="1" Stretch="UniformToFill"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
